{
  "name": "landing-page-con-trust",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "images": "node js/optimize-images.js",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "devDependencies": {
    "sharp": "^0.35.4",
    "wrangler": "^4.128.0"
  }
}
